# FinPostman

./: 1.txt  2.txt  3.txt  4.txt  build.gradle  gradle.properties  mobTerm.wsdl  qiwiwsdl.wsdl  Документация_по_веб_сервису_Qiwi.docx  Документация_по_веб_сервису_Приё.docx
app/: build.gradle
app/src/androidTest/java/kazpost/kz/paymentpostman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kazpost/kz/paymentpostman/: App.java  CommonUtils.java  Const.java  MainActivity.java  NetworkUtils.java
app/src/main/java/kazpost/kz/paymentpostman/data/network/: ApiHelper.java  AppApiHelper.java  NetworkService.java
app/src/main/java/kazpost/kz/paymentpostman/data/network/addofflinepayment/: AddOfflinePaymentBody.java  AddOfflinePaymentData.java  AddOfflinePaymentEnvelope.java  Envelope.java
app/src/main/java/kazpost/kz/paymentpostman/data/network/addofflinepaymentrequest/: AddOfflinePaymentBody.java  AddOfflinePaymentData.java  AddOfflinePaymentEnvelope.java  Envelope.java
app/src/main/java/kazpost/kz/paymentpostman/data/network/calcpaymentcommissionr/: CalcPaymentComBody.java  CalcPaymentComData.java  CalcPaymentComEnvelope.java  Envelope.java
app/src/main/java/kazpost/kz/paymentpostman/data/network/checkpaymentmodels/: CheckPaymentBody.java  CheckPaymentData.java  CheckPaymentEnvelope.java  Envelope.java
app/src/main/java/kazpost/kz/paymentpostman/data/network/getpaymentstatus/: Envelope.java  GetPaymentStatusBody.java  GetPaymentStatusData.java  GetPaymentStatusEnvelope.java
app/src/main/java/kazpost/kz/paymentpostman/data/network/getpaymentstatusrequest/: Envelope.java  GetPaymentStatusBody.java  GetPaymentStatusData.java  GetPaymentStatusEnvelope.java
app/src/main/java/kazpost/kz/paymentpostman/data/network/getproviderbyphone/: Envelope.java  GetProviderBody.java  GetProviderByPhoneEnvelope.java  GetProviderData.java
app/src/main/java/kazpost/kz/paymentpostman/data/network/savepaymentsrv/: Envelope.java  SavePaymentSrvBody.java  SavePaymentSrvData.java  SavePaymentSrvEnvelope.java
app/src/main/java/kazpost/kz/paymentpostman/data/network/savepaymentsrvrequest/: Envelope.java  SavePaymentSrvBody.java  SavePaymentSrvData.java  SavePaymentSrvEnvelope.java
app/src/main/java/kazpost/kz/paymentpostman/first/: CheckPaymentActivity.java  CheckPaymentPresenter.java  CheckPresenter.java  CheckView.java
app/src/main/java/kazpost/kz/paymentpostman/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MVPBaseActivity.java  MvpPresenter.java  MvpView.java  Presenter.java  PresenterView.java
app/src/main/java/kazpost/kz/paymentpostman/savepayment/: FrameActivity.java  FrameViewModel.java  SavePaymentPresenter.java  SavePaymentPresenterImpl.java  SavePaymentView.java
app/src/main/res/drawable/: ic_activ.xml  ic_beeline.xml  ic_kcell.xml  ic_tele2.xml
app/src/main/res/layout/: activity_add_offline.xml  activity_check_payment.xml  activity_frame.xml  activity_main.xml  fragment_save_payment_srv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kazpost/kz/paymentpostman/: ExampleUnitTest.java
(+4 files in other folders)
